 
 .ssoos+     m    `N`   `N`   |oosNooo |hoooy+  ss    so  :ysoos:    |dooss.   m    -m     .N`      d+  `msoooo   yo    yo                  
`m/`       :d m.  `M`   `M`      -M    ys   +m  ys    ys -N-   ``    +d   .hs  M    :M     .M`      d+  `M.       hs    ho                  
:N        .m: +d` `M`   `M`      -M    ydooyd-  ys    ys od          +d    /N  M    :M     .M`      d+  `Msoo/o   hs    ho                  
.N:       hhooods `N-   -N`      -M    ys` `ys  sh    ho :N.    `    +d   `hs  M.   /m     .M`      d+  `M.       sy    d+                  
 :ys++o+ (h`   .d) \yo++y/       .m    so   `d: `ss++ss`  /yo++s:    |d++os+`  \y++oy/     .mo++//  d+  `mo+++o    ys++ss`                  
                         
                                                                                                                                    
 		   oy/+d-       /+so+os|\  d+    d     d+    |oodsoo||y    s| `d.   `m.    o   |oomsooo|                                
 		   sh  +h.      |do`       d+  .m m:   d+       N:   +d    ho `M.   `M.  .m m:     M-                                   
 		    +dmo        :M` |ooy|  d+  d+ /m`  d+       N:   +Noooomo `M.   `M.  ho  m.    M-                                   
 		 sh*  sy d/     `N/    ys  d+ odooohy  d+       N:   +d    ho `N:   -M` omooohh    M-                                   
 		 :h+/+hsy+`      \ys+/+h|  d+(d.   `d) d+       m-   |h    y|  /h+/+y/ (m.   `h)   N                                   
 		   **   \\\       `                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      